./crnn_crops\plate_00000.jpg	KLG1CA2555
./crnn_crops\plate_00001.jpg	PGEMN112
./crnn_crops\plate_00002.jpg	37CSTN2765
./crnn_crops\plate_00004.jpg	HR26BC5514
./crnn_crops\plate_00005.jpg	6861136
./crnn_crops\plate_00008.jpg	MGOLXB
./crnn_crops\plate_00009.jpg	50412344
./crnn_crops\plate_00014.jpg	MH208020FNEUTUEOTE
./crnn_crops\plate_00015.jpg	NHO14V8866
./crnn_crops\plate_00016.jpg	CZI7KOD
./crnn_crops\plate_00017.jpg	HOR5I6K
./crnn_crops\plate_00019.jpg	MH20EE7598
./crnn_crops\plate_00020.jpg	SHAKNBK
./crnn_crops\plate_00021.jpg	WASHINGTONMPEACHW
./crnn_crops\plate_00022.jpg	CCGRAPHICSAP29BP585
./crnn_crops\plate_00023.jpg	MS66YOB
./crnn_crops\plate_00024.jpg	MK3532
./crnn_crops\plate_00026.jpg	JA62UAR
./crnn_crops\plate_00028.jpg	CMH12B67237
./crnn_crops\plate_00029.jpg	B2228HM
./crnn_crops\plate_00031.jpg	MANSA
./crnn_crops\plate_00032.jpg	HR26BC5514
./crnn_crops\plate_00034.jpg	RP66887
./crnn_crops\plate_00035.jpg	KA05MG1909
./crnn_crops\plate_00037.jpg	ANDOX6S
./crnn_crops\plate_00038.jpg	OPECLOI
./crnn_crops\plate_00039.jpg	BURZ1G
./crnn_crops\plate_00040.jpg	HR26BR9044
./crnn_crops\plate_00041.jpg	CGRAPHICSAP39BP585
./crnn_crops\plate_00044.jpg	1268
./crnn_crops\plate_00045.jpg	W9LC
./crnn_crops\plate_00046.jpg	ILZIQ83U232I
./crnn_crops\plate_00047.jpg	144
./crnn_crops\plate_00049.jpg	TN02BL
./crnn_crops\plate_00052.jpg	ALR486
./crnn_crops\plate_00053.jpg	CHOIANOOO1
./crnn_crops\plate_00057.jpg	DZI0IT
./crnn_crops\plate_00058.jpg	PEN15
./crnn_crops\plate_00059.jpg	CHOIANOOOL
./crnn_crops\plate_00064.jpg	KLG1CA2555
./crnn_crops\plate_00065.jpg	MH0188550
./crnn_crops\plate_00066.jpg	FVIGZ5
./crnn_crops\plate_00067.jpg	IWDJ
./crnn_crops\plate_00068.jpg	DL8CX4850
./crnn_crops\plate_00069.jpg	EELBCDEID
./crnn_crops\plate_00070.jpg	DL49AK49
./crnn_crops\plate_00071.jpg	MH208020ENEEUNTTECUTE
./crnn_crops\plate_00072.jpg	KA09MA2662
./crnn_crops\plate_00073.jpg	FMCB025
./crnn_crops\plate_00074.jpg	PRIVATE
./crnn_crops\plate_00075.jpg	2TBS5TY
./crnn_crops\plate_00076.jpg	COSTARICA695299CENTROAMERICA
./crnn_crops\plate_00077.jpg	DLZCN5617
./crnn_crops\plate_00079.jpg	WPLATECOH
./crnn_crops\plate_00080.jpg	MS66YOB
./crnn_crops\plate_00082.jpg	LR33TEE
./crnn_crops\plate_00083.jpg	GT
./crnn_crops\plate_00084.jpg	1153WZIAU
./crnn_crops\plate_00085.jpg	INCAR
./crnn_crops\plate_00086.jpg	15LK10898
./crnn_crops\plate_00088.jpg	PRIVATE
./crnn_crops\plate_00089.jpg	YSI213
./crnn_crops\plate_00091.jpg	0U8P16
./crnn_crops\plate_00092.jpg	Y7C09
./crnn_crops\plate_00093.jpg	URGUNIAKVY9051
./crnn_crops\plate_00096.jpg	ANDL4268
./crnn_crops\plate_00097.jpg	42012OCTBALITOMIAEVQETHROADEIRACE
./crnn_crops\plate_00098.jpg	GOOD
./crnn_crops\plate_00099.jpg	522922
./crnn_crops\plate_00100.jpg	4SZ1590
./crnn_crops\plate_00101.jpg	MS66YOB
./crnn_crops\plate_00102.jpg	WASHINGTONMPEACHW
./crnn_crops\plate_00104.jpg	VI2LAF
./crnn_crops\plate_00105.jpg	BRIT0001
./crnn_crops\plate_00107.jpg	IEZBO64A7MF900O
./crnn_crops\plate_00108.jpg	26SPF4
./crnn_crops\plate_00109.jpg	ALR486
./crnn_crops\plate_00111.jpg	CHO1ANOOO
./crnn_crops\plate_00112.jpg	AFR2011AOTTAON
./crnn_crops\plate_00113.jpg	KL5442670
./crnn_crops\plate_00114.jpg	KA03AB3380
./crnn_crops\plate_00115.jpg	E4GLE
./crnn_crops\plate_00116.jpg	FE9SN
./crnn_crops\plate_00120.jpg	LP33TEE
./crnn_crops\plate_00121.jpg	MHO1AV8866
./crnn_crops\plate_00122.jpg	INDMHOIAE8O1Z
./crnn_crops\plate_00123.jpg	PREAELR
./crnn_crops\plate_00125.jpg	KA03AB3380
./crnn_crops\plate_00126.jpg	LR33TEE
./crnn_crops\plate_00127.jpg	KWID
./crnn_crops\plate_00128.jpg	CZI7KOD
./crnn_crops\plate_00129.jpg	BYOND
./crnn_crops\plate_00130.jpg	NOTACOP
./crnn_crops\plate_00131.jpg	HR26BU0280
./crnn_crops\plate_00132.jpg	K817ER
./crnn_crops\plate_00133.jpg	V8
./crnn_crops\plate_00135.jpg	1RQ
./crnn_crops\plate_00136.jpg	MHHO1AE8O1Z
./crnn_crops\plate_00137.jpg	F65022DUBAIL4
./crnn_crops\plate_00138.jpg	KL65H4383
./crnn_crops\plate_00139.jpg	DID
./crnn_crops\plate_00141.jpg	CH9984
./crnn_crops\plate_00142.jpg	OPECLOL
./crnn_crops\plate_00143.jpg	2011AFRACOCRNOR
./crnn_crops\plate_00145.jpg	KA03MG2784
./crnn_crops\plate_00147.jpg	LP055585
./crnn_crops\plate_00149.jpg	26SPR4
./crnn_crops\plate_00150.jpg	IBZDI
./crnn_crops\plate_00152.jpg	JA62UAR
./crnn_crops\plate_00153.jpg	9S4523
./crnn_crops\plate_00154.jpg	CBO
./crnn_crops\plate_00157.jpg	9214
./crnn_crops\plate_00158.jpg	LR33TEE
./crnn_crops\plate_00159.jpg	GBIETCE
./crnn_crops\plate_00161.jpg	WUP46ICIEO
./crnn_crops\plate_00162.jpg	IMAU555
./crnn_crops\plate_00163.jpg	6J03JL0126
./crnn_crops\plate_00167.jpg	15LK10898
./crnn_crops\plate_00168.jpg	HR26BC5514
./crnn_crops\plate_00170.jpg	3SAM123
./crnn_crops\plate_00171.jpg	PRERINLE
./crnn_crops\plate_00172.jpg	KA03MG2784
./crnn_crops\plate_00173.jpg	2180127
./crnn_crops\plate_00174.jpg	HR26BR9044
./crnn_crops\plate_00175.jpg	TSLMIC
./crnn_crops\plate_00176.jpg	37C5TN22765
./crnn_crops\plate_00177.jpg	HH42DE1433
./crnn_crops\plate_00181.jpg	KARERCNIAE
./crnn_crops\plate_00182.jpg	BYHH136
./crnn_crops\plate_00183.jpg	PGMN12
./crnn_crops\plate_00184.jpg	CELET
./crnn_crops\plate_00185.jpg	DANS4P
./crnn_crops\plate_00187.jpg	GOTZPOO
./crnn_crops\plate_00188.jpg	MH20EJ0364
./crnn_crops\plate_00189.jpg	LBEMD63
./crnn_crops\plate_00190.jpg	OKLA
./crnn_crops\plate_00191.jpg	KA01AC5957
./crnn_crops\plate_00192.jpg	MH20EE7598
./crnn_crops\plate_00193.jpg	FZIQBFL12321
./crnn_crops\plate_00194.jpg	104U5333
./crnn_crops\plate_00195.jpg	INDTSOBER16L
./crnn_crops\plate_00197.jpg	MH02CB4545
./crnn_crops\plate_00198.jpg	FA201D
./crnn_crops\plate_00199.jpg	771278
./crnn_crops\plate_00200.jpg	8CU560G
./crnn_crops\plate_00201.jpg	5OOZ
./crnn_crops\plate_00203.jpg	T7765
./crnn_crops\plate_00204.jpg	CH9984
./crnn_crops\plate_00205.jpg	786H5
./crnn_crops\plate_00206.jpg	4H7222
./crnn_crops\plate_00207.jpg	KUU
./crnn_crops\plate_00209.jpg	DZIZYXR
./crnn_crops\plate_00210.jpg	IANIO7AL
./crnn_crops\plate_00211.jpg	YESBOSS
./crnn_crops\plate_00212.jpg	RXGIGDU
./crnn_crops\plate_00213.jpg	BRIT0001
./crnn_crops\plate_00214.jpg	MANISA
./crnn_crops\plate_00215.jpg	BAIMAR
./crnn_crops\plate_00216.jpg	CZI7KOD
./crnn_crops\plate_00222.jpg	0216MCOYOL
./crnn_crops\plate_00225.jpg	01DB0001
./crnn_crops\plate_00226.jpg	6861136
./crnn_crops\plate_00229.jpg	KA09MA2662
./crnn_crops\plate_00230.jpg	HR26BR9044
./crnn_crops\plate_00231.jpg	MIDLYPH
./crnn_crops\plate_00232.jpg	L7CN5617
./crnn_crops\plate_00233.jpg	BAIMAR
./crnn_crops\plate_00234.jpg	532H
./crnn_crops\plate_00235.jpg	9214
./crnn_crops\plate_00237.jpg	740246570
./crnn_crops\plate_00238.jpg	KL
./crnn_crops\plate_00239.jpg	GBIBTCE
./crnn_crops\plate_00240.jpg	01CCOO01
./crnn_crops\plate_00243.jpg	145
./crnn_crops\plate_00244.jpg	IMAU555
./crnn_crops\plate_00245.jpg	AMBO
./crnn_crops\plate_00246.jpg	SDN7484U
./crnn_crops\plate_00247.jpg	DZI7YXR
./crnn_crops\plate_00248.jpg	JPK6546
./crnn_crops\plate_00249.jpg	ILZIQBH32
./crnn_crops\plate_00250.jpg	6526JHD
./crnn_crops\plate_00251.jpg	KL01CC50
./crnn_crops\plate_00252.jpg	KL5442670
./crnn_crops\plate_00253.jpg	HYCHH
./crnn_crops\plate_00254.jpg	SGOSI
./crnn_crops\plate_00255.jpg	LAWYER
./crnn_crops\plate_00256.jpg	M906090K
./crnn_crops\plate_00257.jpg	HR26BC5514
./crnn_crops\plate_00258.jpg	EAB00O
./crnn_crops\plate_00259.jpg	YD63LB
./crnn_crops\plate_00263.jpg	PUI8BES
./crnn_crops\plate_00264.jpg	NBEYOND
./crnn_crops\plate_00265.jpg	6PIV728
./crnn_crops\plate_00266.jpg	JERSERGBJJ98257
./crnn_crops\plate_00268.jpg	HHOZBB
./crnn_crops\plate_00269.jpg	HR26BC5514
./crnn_crops\plate_00270.jpg	ALR486
./crnn_crops\plate_00271.jpg	FALLYOU
./crnn_crops\plate_00272.jpg	MANISA
./crnn_crops\plate_00273.jpg	4A09MA2662
./crnn_crops\plate_00275.jpg	700L
./crnn_crops\plate_00276.jpg	TN99F2378
./crnn_crops\plate_00277.jpg	VIZLAF
./crnn_crops\plate_00279.jpg	DL8CX4850
./crnn_crops\plate_00280.jpg	PGENN12
./crnn_crops\plate_00281.jpg	IMAU555
./crnn_crops\plate_00282.jpg	1GM
./crnn_crops\plate_00283.jpg	ANDOX6S
./crnn_crops\plate_00288.jpg	MRZOCETI
./crnn_crops\plate_00289.jpg	DZIZYXR
./crnn_crops\plate_00290.jpg	MH20EJ0364
./crnn_crops\plate_00291.jpg	E8OLA
./crnn_crops\plate_00292.jpg	NOIACOP
./crnn_crops\plate_00293.jpg	DL8CX4850
./crnn_crops\plate_00296.jpg	WPLATECOH
./crnn_crops\plate_00297.jpg	DLZCN5617
./crnn_crops\plate_00298.jpg	WXS4FUL
./crnn_crops\plate_00299.jpg	TSIC3
./crnn_crops\plate_00300.jpg	CANISA
./crnn_crops\plate_00301.jpg	ISKIPGAS
./crnn_crops\plate_00302.jpg	GOOGLE
./crnn_crops\plate_00303.jpg	OHGMOUT
./crnn_crops\plate_00304.jpg	KA03AB3380
./crnn_crops\plate_00306.jpg	EAB000
./crnn_crops\plate_00307.jpg	PS6E
./crnn_crops\plate_00310.jpg	TEXASCB7R6O5
./crnn_crops\plate_00313.jpg	KA03AB3380
./crnn_crops\plate_00315.jpg	BKTP665
./crnn_crops\plate_00316.jpg	SFRANAECLWATOMBSMARTZSMART
./crnn_crops\plate_00318.jpg	P262FDX
./crnn_crops\plate_00319.jpg	PZ62FDZ
./crnn_crops\plate_00321.jpg	MIDLYPH
./crnn_crops\plate_00322.jpg	IDU
./crnn_crops\plate_00323.jpg	WASHINGTONMPEACHW
./crnn_crops\plate_00325.jpg	HIN423
./crnn_crops\plate_00326.jpg	LACZDEE2
./crnn_crops\plate_00327.jpg	TN21BZ0768
./crnn_crops\plate_00328.jpg	MHB02020
./crnn_crops\plate_00329.jpg	GOOGLE
./crnn_crops\plate_00331.jpg	15LK10898
./crnn_crops\plate_00332.jpg	FASTMRGBIL
./crnn_crops\plate_00333.jpg	CHOIANOOQU
./crnn_crops\plate_00335.jpg	HRZGCE1L85
./crnn_crops\plate_00336.jpg	TN218C6225
./crnn_crops\plate_00337.jpg	S7JDT
./crnn_crops\plate_00338.jpg	CAHMELDAVES7UUB
./crnn_crops\plate_00339.jpg	B2228HM
./crnn_crops\plate_00340.jpg	BYHH136
./crnn_crops\plate_00341.jpg	4A
./crnn_crops\plate_00342.jpg	HHILCN9239
./crnn_crops\plate_00343.jpg	OHGBCKY
./crnn_crops\plate_00344.jpg	LHDL
./crnn_crops\plate_00345.jpg	62N2O89563
./crnn_crops\plate_00346.jpg	CRAIG
./crnn_crops\plate_00348.jpg	OX1O3
./crnn_crops\plate_00349.jpg	12012OCTBALIFOIAEVQ9ROADLFXI
./crnn_crops\plate_00350.jpg	AB44887
./crnn_crops\plate_00351.jpg	HR26AZ5927
./crnn_crops\plate_00352.jpg	54MR
./crnn_crops\plate_00353.jpg	AB44887
./crnn_crops\plate_00354.jpg	HH15BD8877
./crnn_crops\plate_00357.jpg	BKHL324
./crnn_crops\plate_00358.jpg	FLKIACODZVG49MDCILAN
./crnn_crops\plate_00359.jpg	M771276
./crnn_crops\plate_00360.jpg	MHI2MR0GI
./crnn_crops\plate_00362.jpg	EREAP3R
./crnn_crops\plate_00363.jpg	9214
./crnn_crops\plate_00364.jpg	006MOHON
./crnn_crops\plate_00365.jpg	ANDOX6S
./crnn_crops\plate_00366.jpg	PUI8BEST
./crnn_crops\plate_00367.jpg	U8I1232
./crnn_crops\plate_00368.jpg	E9VSL
./crnn_crops\plate_00369.jpg	HR26BC5514
./crnn_crops\plate_00370.jpg	SGO5I
./crnn_crops\plate_00371.jpg	DOFRML
./crnn_crops\plate_00373.jpg	BHH
./crnn_crops\plate_00374.jpg	IUCIE
./crnn_crops\plate_00375.jpg	1268
./crnn_crops\plate_00378.jpg	RK9ZZAF
./crnn_crops\plate_00379.jpg	XNIZDBG
./crnn_crops\plate_00380.jpg	VIRGINIAEWKPOOP
./crnn_crops\plate_00381.jpg	VIPER
./crnn_crops\plate_00382.jpg	LR33TEE
./crnn_crops\plate_00385.jpg	DFUN
./crnn_crops\plate_00386.jpg	MH1ZNEB922
./crnn_crops\plate_00387.jpg	1172TMJ
./crnn_crops\plate_00388.jpg	BAD231
./crnn_crops\plate_00389.jpg	ANQOX6S
./crnn_crops\plate_00390.jpg	MHILGN9239
./crnn_crops\plate_00391.jpg	BYHH136
./crnn_crops\plate_00392.jpg	SKIPGAS
./crnn_crops\plate_00394.jpg	MZEE7696
./crnn_crops\plate_00395.jpg	P3RVP
./crnn_crops\plate_00396.jpg	KA03MG2784
./crnn_crops\plate_00397.jpg	6526JHD
./crnn_crops\plate_00398.jpg	CRAIG
./crnn_crops\plate_00399.jpg	01CCIAQ001
./crnn_crops\plate_00400.jpg	DZI7YXR
./crnn_crops\plate_00401.jpg	KAISER
./crnn_crops\plate_00402.jpg	MH208020
./crnn_crops\plate_00403.jpg	BCGC786
./crnn_crops\plate_00404.jpg	KLIND805S
./crnn_crops\plate_00405.jpg	DL49AK49
./crnn_crops\plate_00406.jpg	INDDLZCAG0786
./crnn_crops\plate_00407.jpg	VIHGROOT
./crnn_crops\plate_00408.jpg	MAILCN9239
./crnn_crops\plate_00410.jpg	ALR486
./crnn_crops\plate_00411.jpg	EOO6UM
./crnn_crops\plate_00413.jpg	PUI8BES
./crnn_crops\plate_00414.jpg	YESBOSS
./crnn_crops\plate_00415.jpg	HH15BD8877
./crnn_crops\plate_00416.jpg	CHIOOSE
./crnn_crops\plate_00417.jpg	TH378
./crnn_crops\plate_00418.jpg	9214
./crnn_crops\plate_00419.jpg	KLBO5S
./crnn_crops\plate_00420.jpg	BKHL324
./crnn_crops\plate_00421.jpg	MH010B0001
./crnn_crops\plate_00422.jpg	MAG60
./crnn_crops\plate_00423.jpg	802LINMAYVIRGINIA07
./crnn_crops\plate_00424.jpg	0S802HM
./crnn_crops\plate_00425.jpg	07MHOEN
./crnn_crops\plate_00426.jpg	KATTUP
./crnn_crops\plate_00427.jpg	QI
./crnn_crops\plate_00428.jpg	TAX
./crnn_crops\plate_00429.jpg	DRINNZE
./crnn_crops\plate_00430.jpg	9214
./crnn_crops\plate_00431.jpg	MAJABN7077
./crnn_crops\plate_00432.jpg	DUR216
./crnn_crops\plate_00433.jpg	KWID
./crnn_crops\plate_00434.jpg	YS7Z
./crnn_crops\plate_00438.jpg	DLZCN5617
./crnn_crops\plate_00439.jpg	TN99F2378
./crnn_crops\plate_00440.jpg	CZI7KOD
./crnn_crops\plate_00442.jpg	MH31IRSSUZUKIEA
./crnn_crops\plate_00443.jpg	IR26CU6799
./crnn_crops\plate_00444.jpg	KL5442670
./crnn_crops\plate_00445.jpg	LGETOIL
./crnn_crops\plate_00446.jpg	6526JHD
./crnn_crops\plate_00447.jpg	BAD231
./crnn_crops\plate_00449.jpg	UPLOTOIBUO
./crnn_crops\plate_00450.jpg	ICOIU0I
./crnn_crops\plate_00451.jpg	HR26BC5514
./crnn_crops\plate_00452.jpg	LU63GIY
./crnn_crops\plate_00454.jpg	MH440X9934
./crnn_crops\plate_00458.jpg	SUIEMV
./crnn_crops\plate_00460.jpg	NHO14V8866
./crnn_crops\plate_00462.jpg	DLEQDI
./crnn_crops\plate_00463.jpg	IA
./crnn_crops\plate_00465.jpg	NBEYOND
./crnn_crops\plate_00466.jpg	4DOOGO8
./crnn_crops\plate_00467.jpg	PGONN112
./crnn_crops\plate_00468.jpg	KA050G1909
./crnn_crops\plate_00469.jpg	MWYOKKYWORRY
./crnn_crops\plate_00470.jpg	MAKA092662